{
  "expo": {
    "name": "Increment Fitness",
    "slug": "increment-fitness",
    "version": "2.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Increment Fitness to use the camera to take progress photos and scan food barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Increment Fitness to access your photos to add progress photos."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#efe9e1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tatedev.increment-app.dev",
      "infoPlist": {
        "CFBundleDisplayName": "Increment Fitness",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#efe9e1"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "507b6cfe-e0fd-4d02-bf57-aa815e28b3f1"
      }
    },
    "owner": "tate.dev"
  }
}
